# JWT
JWT_SECRET='super-secret-string'

# API Key
AUTHORIZATION_TOKEN='Basic AAABBBCCCDDD'

# Database
DATABASE_HOST=db
DATABASE_USER=dbuser
DATABASE_PASSWORD=password123
DATABASE_ROOT_USER=admin
DATABASE_ROOT_PASSWORD=password
DATABASE_NAME=ticketsdb
DATABASE_PORT=27017

ENV_PORT=4000